* {
    /*margen*/
    margin: 0;
    /*la distancia que existe entre el margen y el contenido*/
    padding: 0;
    /*tama√±o de las cajas*/
    box-sizing: border-box;
}

body {
    /*color del fondo del body*/
    background: #B2F1F5;
    /*tipo de fuente*/
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
}

.contenedor {
    /*lo que tomara del maximo del ancho*/
    width: 90%;
    /*el maximo de ancho que abarcara el contenedor*/
    max-width: 800px;
    /*el margen sera automatico, por lo que se centrara de manera auto*/
    margin: auto;
}


/*header*/

header {
    padding: 40px 0;
}

header .logo {
    text-align: center;
    margin-bottom: 40px;
}

header .logo img {
    width: 700px;
    height: 350px;
    border-radius: 50px;
}

header .logo p {
    color: #9b9b9b;
}

header form {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

header .barra-busqueda {
    width: 70%;
    height: 40px;
    line-height: 40px;
    background: #fff;
    padding: 0 20px;
    border-radius: 100px;
    border: none;
    text-align: center;
    font-size: 16px;
}

header .categorias {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header .categorias a {
    color: #9b9b9b;
    margin: 10px 20px;
    font-size: 18px;
    font-weight: 700;
}

header .categorias a.activo {
    color: #000;
}


/*Grid*/

.grid {
    position: relative;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s linear 1s;
}

.grid.imagenes-cargadas {
    opacity: 1;
}

.grid .item {
    position: absolute;
    display: block;
    padding: 0;
    margin: 10px;
    /*con la funcion calc, puedo modificar el ancho, en este caso resto los margenes para que cubra el 100% */
    width: calc(33.33% - 20px);
}

.grid .item-contenido {
    position: relative;
}

.grid .item img {
    width: 250px;
    height: 350px;
    cursor: pointer;
    vertical-align: top;
    object-fit: cover;
    border-radius: 20px;
}